VELO_API_APIKEY=contact_velo_for_info
VELO_API_APISECRET=contact_velo_for_info
VELO_API_PAYORID=contact_velo_for_info
VELO_BASE_URL=https://api.sandbox.velopayments.com
JWT_SECRET=whatever_random_string
VELO_API_ACCESSTOKEN=app_auto_populated
VELO_API_ACCESSTOKENEXPIRATION=0
DB_URI=postgres://payor:payor@db:5432/payor
SYNC_SIDECAR=false
